<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cadastro</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: montserrat;
      box-sizing: border-box;
    }


    body{
      min-height: 100vh;
      background: linear-gradient(#e67e22,#d35400);
    }

    .login-form{
      width: 50%;
      background: linear-gradient(120deg,#ecf0f1,#f1f2f6);
      height: 71%;
      padding: 80px 40px;
      border-radius: 8px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);


    }

    .login-form h1{
      text-align: center;
      margin-bottom: 60px;
    }

    }
    a{
      color: #d35400;
     
    }
		a:hover{
			color:#e67e22;
		}
    #vo{
      color: #ecf0f1;
      margin-left:10px;

    }
    #vo : hover{
     color: black;
    }

    /*<Bootstrepão-------------------------------------------------------------------------------------------------->*/   
    #tempo{
     display: inline;
      
    }
    #categoria{
      width: 49.3%    
    }

    </style>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <a href="/" id="vo">voltar</a>
    
    <form class="login-form" action="/cadastro" method="GET">
    
        <h1>CRIE SUA RECEITA</h1>

        

    <div class="form-row">
    <div class="form-group col-md-6">
      <input type="text" class="form-control" placeholder="Nome da Receita" name="nome">
    </div>


    <div class="form-group col-md-3">
      <input type="number" class="form-control" placeholder="Tempo" name="tempo">
    </div>


    <div class="form-group col-md-3">
      <input type="number" class="form-control" placeholder="Porção" name="porcao">
    </div>
    </div>

  <div class="form-group">
    <input type="text" class="form-control" placeholder="Comentarios sobre receita"name="descricao">
  </div>
      </label>
    </div>
  </div>
  <input type="submit" class="btn btn-primary" value="enviar"></input>
</form>

      </form>

      <script type="text/javascript">
      $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
      });

      $(".txtb input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
      });

      </script>


  </body>
</html>
